# spe

./: .gitignore  README.md  pom.xml
doc/: QA.md  concepts.uxf
doc/testresult/baseapp/: index.html  req_request-0-684d2.html
doc/testresult/baseapp/js/: all_sessions.js  global_stats.json  stats.js
doc/testresult/per4j/: index.html  req_request-0-684d2.html
doc/testresult/per4j/js/: all_sessions.js  global_stats.json  stats.js
doc/testresult/speed4j/: index.html  req_request-0-684d2.html
doc/testresult/speed4j/js/: all_sessions.js  global_stats.json  stats.js
spe-assembly/: pom.xml
spe-assembly/src/main/assembly/: build.xml
spe-assembly/src/main/resources/content/: start-client.cmd  start-derby.cmd  start-server.cmd  start-smtp.cmd  start-srv.cmd  start-worker.cmd  start.cmd
spe-assembly/src/main/resources/content/conf/: jdbc.properties  logback.xml  speed4j.properties
spe-assembly/src/test/scala/org/maxur/: MailSendSimulation.scala
spe-service/: pom.xml
spe-service/src/main/java/org/maxur/spe/: Launcher.java  Worker.java
spe-service/src/main/java/org/maxur/spe/domain/: Factory.java  Mail.java  MailIDService.java  MailIdService.java  MailService.java  Repository.java  Worker.java
spe-service/src/main/java/org/maxur/spe/infrastructure/: ConnectionFactoryAtomikosImpl.java  ConnectionFactoryJDBCImpl.java  DataSourceFactory.java  DataSourceFactoryEmbeddedDerbyImpl.java  DatabaseHelper.java  LogOutputStream.java  MailIDServiceJDBCImpl.java  MailIdServiceJDBCImpl.java  MailRepositoryJDBCImpl.java  MailServiceJavaxImpl.java
spe-service/src/main/java/org/maxur/spe/mail/: MailResource.java  RuntimeExceptionMapper.java
spe-service/src/main/java/org/maxur/spe/service/: ConnectionWrapper.java  Launcher.java  SendMailService.java
spe-service/src/main/resources/: jdbc.properties  log4j.xml
spe-service/src/test/java/com/dumbster/smtp/: SimpleSmtpServer.java
spe-service/src/test/java/org/maxur/spe/: AbstractDAOJDBCTest.java  MailIdServiceJDBCImplTest.java  MailRepositoryJDBCImplTest.java  MailServiceJDBCImplTest.java  MailServiceTest.java
spe-service/src/test/java/org/maxur/spe/infrastructure/: AbstractDAOJDBCTest.java  MailIdServiceJDBCImplTest.java  MailRepositoryJDBCImplTest.java  MailServiceTest.java
spe-service/src/test/resources/: speed4j.properties
spe-test-client/: pom.xml
spe-test-client/src/main/java/org/maxur/spe/client/: Client.java  TestClient.java
